
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

.landing-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.96rem;
  margin-bottom: 1.96rem;
}

.landing-page h1 {
  grid-column: span 3;
  justify-self: center;
  text-align: center;
}

.technology {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  margin-bottom: 2rem;
}

.box {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .technology {
    grid-template-columns: 1fr;
  }

  .box {
    grid-column: span 1 !important;
    width: 100% !important;
    margin: 0 auto;
  }

  .landing-page h1 {
    grid-column: span 1 !important;
  }
}
